{
  "name": "portfolio-dtpf",
  "version": "0.1.0",
  "description": "Portfolio de David Thomas Pizarro Frick",
  "author": "David Thomas Pizarro Frick",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.0.0",
    "@types/socket.io-client": "^1.4.34",
    "antd": "^4.6.3",
    "emailjs-com": "^2.6.3",
    "intersection-observer": "^0.11.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.4",
    "rc-banner-anim": "^2.4.4",
    "rc-queue-anim": "^1.8.5",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.7.3",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-cookie-consent": "^5.2.0",
    "react-dom": "^16.13.1",
    "react-drag-sortable": "^1.0.6",
    "react-dropzone": "^11.0.3",
    "react-helmet": "^6.1.0",
    "react-moment": "^0.9.7",
    "react-push-notification": "^1.3.0",
    "react-router-dom": "^5.2.0",
    "socket.io-client": "^2.3.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "dev:profile": "yarn build --profile && serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test /__tests__/api/",
    "test:coverage": "react-scripts test --coverage /__tests__/api/",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.8",
    "@types/react": "^16.9.53",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.6",
    "react-scripts": "3.4.3",
    "react-test-renderer": "^16.13.1",
    "serve": "^11.3.2",
    "typescript": "^4.0.5"
  }
}
