{
  "short_name": "DTPF",
  "name": "David Thomas Pizarro Frick",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "254x254"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#E4E4E4",
  "background_color": "#E4E4E4"
}
